{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": {
    "BaseDb": "Data Source=.;Initial Catalog=LearunFramework_Base_2017;Integrated Security=True"
  }
}
